<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="ActionKind" id="deT71u~z$``CAW8a/X_u">0Walking</variable><variable type="ActionKind" id="!EY~]$`p}Z#mdnS*~=X5">1Idle</variable><variable type="ActionKind" id="nx`U+kL.D]ROpO`NhbC=">2Jumping</variable><variable id="sVQ[yxDONP*0JM(;U;_4">mySprite</variable><variable id="!+)EfPwP=F^{mpL2*.ew">gap</variable><variable id="PAM5+co:_B)G#62IqdKN">topImage</variable><variable id="ZUOOqx!6rF#!x=#[}J{W">bottomImage</variable><variable id="p@Udiq=2g0)=[qwG7.IH">gapImage</variable><variable id="ej8ellTw#`V}bkSYXlTJ">gapSprite</variable><variable id="~-LejHdubCcfZZL3~CzP">projectile</variable><variable id="]xq]rlu:JdFk[k@^uXWa">anim</variable><variable type="KIND_SpriteKind" id="_}@ahQ9QOaJ`2Je2ht_g">Gap</variable><variable type="KIND_SpriteKind" id="]ezib-B0u-lL=~bGC;RA">Player</variable><variable type="KIND_SpriteKind" id="z!^ACNuRQsTVWOeP!v(R">Projectile</variable><variable type="KIND_SpriteKind" id="CN;WGA+Veo,D9o:A#UO^">Food</variable><variable type="KIND_SpriteKind" id="0/$*aGwra?3;z$4ONo[Z">Enemy</variable></variables><block type="pxt-on-start" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor"><value name="color"><shadow type="colorindexpicker"><field name="index">3</field></shadow></value><next><block type="hudsetScore"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow></value><next><block type="particlesStartScreenAnimation"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.blizzard</field><next><block type="variables_set"><field name="VAR" id="sVQ[yxDONP*0JM(;U;_4">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . 6 5 6 . . . 
. . . . . . . . . 6 5 6 . . . . 
. . . . . . . . . 6 8 . . . . . 
. . . . . . 6 6 6 6 6 6 . . . . 
. . . . . 6 6 5 5 5 5 5 6 . . . 
. . . . 6 6 5 9 1 f 5 5 9 f . . 
. . . . 6 5 5 1 f f 5 9 2 8 . . 
. . . . 6 5 5 9 f 6 9 9 2 2 . . 
6 9 9 9 6 6 9 5 5 5 2 2 2 2 2 6 
6 6 9 5 5 5 6 5 5 2 2 2 2 2 6 . 
6 9 8 5 5 5 5 9 5 5 5 5 5 6 . . 
8 9 9 8 9 5 5 6 5 5 5 5 5 5 6 . 
8 6 9 9 8 8 6 5 5 5 5 5 5 5 6 . 
. 8 9 9 9 9 9 9 5 5 5 5 5 9 6 . 
. . 8 6 9 9 9 9 9 5 5 5 6 6 . . 
. . . 8 8 8 8 8 8 8 8 6 6 . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="sVQ[yxDONP*0JM(;U;_4">mySprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">300</field></shadow></value><next><block type="variables_set"><field name="VAR" id="]xq]rlu:JdFk[k@^uXWa">anim</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="createAnimation"><value name="action"><shadow type="action_enum_shim"><field name="MEMBER">Jumping</field></shadow></value><value name="interval"><shadow type="math_number"><field name="NUM">25</field></shadow></value></block></value><next><block type="addAnimationFrame"><value name="frame"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . 6 5 5 6 . . . 
. . . . . . 6 6 6 6 6 6 . . . . 
. . . . . 6 6 5 5 5 5 5 6 . . . 
. 6 6 6 6 6 5 5 5 5 5 5 5 6 . . 
. 6 9 5 6 5 5 5 5 5 5 5 5 6 . . 
. . 6 5 5 6 5 9 1 f 5 9 2 f . . 
. . 6 9 5 5 6 1 f f 5 2 2 8 . . 
6 6 9 6 5 5 5 9 f 6 2 2 2 2 6 . 
6 9 9 8 9 5 5 6 5 2 2 2 2 2 2 6 
8 9 9 9 8 8 6 5 5 5 5 5 5 5 6 . 
8 6 9 9 9 9 9 5 5 5 5 5 5 5 6 . 
. 8 9 9 9 9 9 9 5 5 5 5 5 9 6 . 
. . 8 6 9 9 9 9 9 5 5 5 6 6 . . 
. . . 8 8 8 8 8 8 8 8 6 6 . . . 
`</field></shadow></value><value name="this"><shadow type="variables_get"><field name="VAR" id="]xq]rlu:JdFk[k@^uXWa">anim</field></shadow></value><next><block type="addAnimationFrame"><value name="frame"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . 6 5 6 . . . 
. . . . . . . . . 6 5 6 . . . . 
. . . . . . 6 6 6 6 6 6 . . . . 
. . . . . 6 6 5 5 5 5 5 6 . . . 
. 6 6 6 6 6 5 5 5 5 5 5 5 6 . . 
. 6 9 5 6 5 5 5 5 5 5 5 5 6 . . 
. . 6 5 5 6 5 9 1 f 5 9 2 f . . 
. . 6 9 5 5 6 1 f f 5 2 2 8 . . 
6 6 9 6 5 5 5 9 f 6 2 2 2 2 2 6 
6 9 9 8 9 5 5 6 5 2 2 2 2 2 6 . 
8 9 9 9 8 8 6 5 5 5 5 5 5 5 6 . 
8 6 9 9 9 9 9 5 5 5 5 5 5 5 6 . 
. 8 9 9 9 9 9 9 5 5 5 5 5 9 6 . 
. . 8 6 9 9 9 9 9 5 5 5 6 6 . . 
. . . 8 8 8 8 8 8 8 8 6 6 . . . 
`</field></shadow></value><value name="this"><shadow type="variables_get"><field name="VAR" id="]xq]rlu:JdFk[k@^uXWa">anim</field></shadow></value><next><block type="addAnimationFrame"><value name="frame"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . 6 5 6 . . . 
. . . . . . . . . 6 5 6 . . . . 
. . . . . . . . . 6 8 . . . . . 
. . . . . . 6 6 6 6 6 6 . . . . 
. . . . . 6 6 5 5 5 5 5 6 . . . 
. . . . 6 6 5 9 1 f 5 5 9 f . . 
. . . . 6 5 5 1 f f 5 9 2 8 . . 
. . . . 6 5 5 9 f 6 9 9 2 2 . . 
6 9 9 9 6 6 9 5 5 5 2 2 2 2 2 6 
6 6 9 5 5 5 6 5 5 2 2 2 2 2 6 . 
6 9 8 5 5 5 5 9 5 5 5 5 5 6 . . 
8 9 9 8 9 5 5 6 5 5 5 5 5 5 6 . 
8 6 9 9 8 8 6 5 5 5 5 5 5 5 6 . 
. 8 9 9 9 9 9 9 5 5 5 5 5 9 6 . 
. . 8 6 9 9 9 9 9 5 5 5 6 6 . . 
. . . 8 8 8 8 8 8 8 8 6 6 . . . 
`</field></shadow></value><value name="this"><shadow type="variables_get"><field name="VAR" id="]xq]rlu:JdFk[k@^uXWa">anim</field></shadow></value><next><block type="addAnimationFrame"><value name="frame"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . 6 5 6 . . . 
. . . . . . . . . 6 5 6 . . . . 
. . . . . . 6 6 6 6 6 6 . . . . 
. . . . . 6 6 5 5 5 5 5 6 . . . 
. . . . 6 6 5 9 1 f 5 9 2 8 . . 
. . . . 6 5 5 1 f f 9 9 2 2 2 6 
. . . . 6 5 5 9 f 6 2 2 2 2 6 . 
. . . 6 9 5 5 5 5 2 2 2 2 6 . . 
. . 6 9 9 5 5 5 5 5 5 5 5 6 . . 
. 6 9 9 9 9 5 5 5 5 5 5 5 5 6 . 
6 9 9 9 6 6 6 5 5 5 5 5 5 5 6 . 
8 9 9 6 5 5 9 8 5 5 5 5 5 5 6 . 
8 6 6 9 5 9 8 9 5 5 5 5 5 5 6 . 
. 6 5 5 6 8 9 9 5 5 5 5 5 9 6 . 
6 6 8 8 8 9 9 9 9 5 5 5 6 6 . . 
. . . 8 8 8 8 8 8 8 8 6 6 . . . 
`</field></shadow></value><value name="this"><shadow type="variables_get"><field name="VAR" id="]xq]rlu:JdFk[k@^uXWa">anim</field></shadow></value><next><block type="addAnimationFrame"><value name="frame"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . 6 5 6 . . . 
. . . . . . . . . 6 5 6 . . . . 
. . . . . . 6 6 6 6 6 6 . . . . 
. . . . . 6 6 5 5 5 5 5 6 . . . 
. . . . 6 6 5 9 1 f 5 9 2 8 . . 
. . . . 6 5 5 1 f f 9 9 2 2 2 6 
. . . . 6 5 5 9 f 6 2 2 2 2 6 . 
. . . 6 9 5 5 5 5 2 2 2 2 6 . . 
. 6 6 9 9 9 5 5 5 5 5 5 5 6 . . 
6 9 9 9 6 6 6 5 5 5 5 5 5 5 6 . 
8 9 9 6 5 5 9 8 5 5 5 5 5 5 6 . 
8 6 6 9 5 9 8 9 5 5 5 5 5 5 6 . 
8 6 5 5 6 8 9 9 5 5 5 5 5 5 6 . 
6 6 8 8 8 9 9 9 5 5 5 5 5 9 6 . 
. . . . 8 8 9 9 9 5 5 5 6 6 . . 
. . . . . . 8 8 8 8 8 6 6 . . . 
`</field></shadow></value><value name="this"><shadow type="variables_get"><field name="VAR" id="]xq]rlu:JdFk[k@^uXWa">anim</field></shadow></value><next><block type="addAnimationFrame"><value name="frame"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . 6 5 6 . . . 
. . . . . . . . . 6 5 6 . . . . 
. . . . . . 6 6 6 6 6 6 . . . . 
. . . . . 6 6 5 5 5 5 5 6 . . . 
. . . . 6 6 5 9 1 f 5 5 9 f . . 
. . . . 6 5 5 1 f f 5 9 2 8 . . 
. . . . 6 5 5 9 f 6 9 9 2 2 . . 
. 6 6 6 9 5 5 5 5 5 2 2 2 2 2 6 
6 9 9 9 6 6 9 5 5 2 2 2 2 2 6 . 
6 6 9 5 5 5 6 5 5 5 5 5 5 6 . . 
8 9 8 5 5 5 5 9 5 5 5 5 5 5 6 . 
8 6 9 8 9 5 5 6 5 5 5 5 5 5 6 . 
. 8 9 9 8 8 6 9 5 5 5 5 5 9 6 . 
. . 8 6 9 9 9 9 9 5 5 5 6 6 . . 
. . . 8 8 8 8 8 8 8 8 6 6 . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="this"><shadow type="variables_get"><field name="VAR" id="]xq]rlu:JdFk[k@^uXWa">anim</field></shadow></value><next><block type="attachAnimation"><value name="set"><shadow type="variables_get"><field name="VAR" id="]xq]rlu:JdFk[k@^uXWa">anim</field></shadow></value><value name="sprite"><shadow type="variables_get"><field name="VAR" id="sVQ[yxDONP*0JM(;U;_4">mySprite</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" x="714" y="0"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="sVQ[yxDONP*0JM(;U;_4">mySprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">-100</field></shadow></value><next><block type="setAction"><value name="action"><shadow type="action_enum_shim"><field name="MEMBER">Jumping</field></shadow></value><value name="sprite"><shadow type="variables_get"><field name="VAR" id="sVQ[yxDONP*0JM(;U;_4">mySprite</field></shadow></value><next><block type="startEffectOnSprite"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.rings</field><value name="sprite"><block type="variables_get"><field name="VAR" id="sVQ[yxDONP*0JM(;U;_4">mySprite</field></block></value><value name="duration"><shadow type="timePicker"><field name="ms">300</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" x="1315" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind"><field name="MEMBER">Gap</field></shadow></value><statement name="HANDLER"><block type="controls_if"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get"><field name="property">Sprite.right</field><value name="mySprite"><block type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get"><field name="property">Sprite.left</field><value name="mySprite"><block type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeScoreBy"><value name="value"><shadow type="math_number"><field name="NUM">1</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" x="2093" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="gameOver"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose"><field name="win">false</field></shadow></value></block></statement></block><block type="gameinterval" x="0" y="827"><value name="period"><shadow type="timePicker"><field name="ms">1500</field></shadow></value><statement name="HANDLER"><block type="variables_set"><field name="VAR" id="!+)EfPwP=F^{mpL2*.ew">gap</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random"><value name="min"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if"><mutation elseif="2" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get"><field name="VAR" id="!+)EfPwP=F^{mpL2*.ew">gap</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set"><field name="VAR" id="PAM5+co:_B)G#62IqdKN">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker"><field name="img">img`
. . . . . 6 e e e e e e e e e e c e 6 . . . . . 
. . . . 6 7 7 6 e e e e e e e e e 6 7 6 . . . . 
. . . 6 7 7 6 6 6 6 e e e e 6 7 6 6 7 7 6 . . . 
. . 6 7 7 6 e e 7 7 7 7 7 7 7 7 6 6 7 7 7 6 . . 
. . . 6 6 8 c e 7 7 6 8 8 6 7 7 8 8 6 6 6 . . . 
. . . . . . c e 7 7 e e e e 6 7 e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e 7 7 e 7 7 e e e e . . . . . . 
. . . . . . e e e 7 7 e 7 7 e e e e . . . . . . 
. . . . . . e e e e e 7 e e e e e e . . . . . . 
. . . . . . e e e 7 7 7 7 7 e e e e . . . . . . 
. . . . . . e e e 7 7 7 7 7 e e e e . . . . . . 
. . . . . . e e e 7 e e e 7 e e e e . . . . . . 
. . . . . . b e e e e e e e e e e b . . . . . . 
. . . . . . . b e e e e e e e e b . . . . . . . 
. . . . . . . . b e e e e e e b . . . . . . . . 
`</field></block></value><next><block type="variables_set"><field name="VAR" id="ZUOOqx!6rF#!x=#[}J{W">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . b b b b . . . . . . . . . . 
. . . . . . . . b b d d d d b b . . . . . . . . 
. . . . . . . b d d b b b b d d b . . . . . . . 
. . . . . . b d b b d d d d b b d b . . . . . . 
. . . . . b d b b d b b b b d b b d b . . . . . 
. . . . . b d b d b d d d d b d b d b . . . . . 
. . . . . c d b b d b b b b d b b d c . . . . . 
. . . . . c b d b b d d d d b b d b c . . . . . 
. . . . . e f b d d b b b b d d b c e . . . . . 
. . . . . e e f f b d d d d b c c e e . . . . . 
. . . . . e e e e f f c c c c e e e . . . . . . 
. . . . . c e e e e e e e e e e e e . . . . . . 
. . . . . c e e e e 7 e 7 e e e e e . . . . . . 
. . . . . f e e e e e 7 e e e e e e . . . . . . 
. . . . . c c e e e 7 7 7 e e e e e . . . . . . 
. . . . . . f e e e 7 e 7 e e e e e . . . . . . 
. . . . . 6 f c e e e e e e e e e e 6 . . . . . 
. . . . 6 7 7 6 e e e e e e e e e 6 7 6 . . . . 
. . . 6 7 7 7 6 6 6 e e e e 6 6 6 6 7 7 6 . . . 
. . 6 7 7 6 8 e 6 7 7 6 6 7 7 7 6 6 7 7 7 6 . . 
. . . 6 6 8 e e 7 7 6 8 8 6 7 7 8 8 6 6 6 . . . 
. . . . . . e e 7 7 e e e e 7 7 e c e e . . . . 
. . . . . . e e 6 e e e e e e 6 e e f . . . . . 
. . . . . . e e e e 7 e 7 e e e e e f . . . . . 
. . . . . . e e e e e 7 e e e e e e f . . . . . 
. . . . . . e e e e 7 7 7 e e e e c f . . . . . 
. . . . . . c e e e 7 e 7 e e e e c f . . . . . 
. . . . . . c e e e e e e e e e e f f . . . . . 
. . . . . . f e e e e e e e e e e f e . . . . . 
. . . . . 6 f e e e e e e e e e e f 6 . . . . . 
. . . . 6 7 7 6 e e e e e e e e e 6 7 6 . . . . 
. . . 6 7 7 7 6 6 6 e e e e 6 6 6 7 7 7 6 . . . 
. . 6 7 7 6 e e 6 7 7 7 7 7 7 7 6 6 7 7 7 6 . . 
. . . 6 6 8 e e 7 7 6 8 8 6 7 7 8 8 6 6 6 . . . 
. . . . . . e e 7 7 e e e e 6 7 e e . . . . . . 
. . . . . . e e 6 e e e e e e 6 c e . . . . . . 
. . . . . . e e f e 7 e 7 e e e c e . . . . . . 
. . . . . . e e c e e 7 e e e e c e . . . . . . 
. . . . . . e e c e 7 7 7 e e e f e . . . . . . 
. . . . . . e e c e 7 e 7 e e e f e . . . . . . 
. . . . . . e e e e e e e e e e f e . . . . . . 
. . . . . . e e e e e e e e e e c e . . . . . . 
. . . . . 6 e e e e e e e e e e c e 6 . . . . . 
. . . . 6 7 7 6 e e e e e e e e e 6 7 6 . . . . 
. . . 6 7 7 6 6 6 6 e e e e 6 7 6 6 7 7 6 . . . 
. . 6 7 7 6 e e 7 7 7 7 7 7 7 7 6 6 7 7 7 6 . . 
. . . 6 6 8 c e 7 7 6 8 8 6 7 7 8 8 6 6 6 . . . 
. . . . . . c e 7 7 e e e e 6 7 e e . . . . . . 
. . . . . . c e 6 e e e e e e 6 e e . . . . . . 
. . . . . . c e e e e e e e e e e e . . . . . . 
. . . . . . f c c 7 7 e 7 7 e c e e . . . . . . 
. . . . . . f c c 7 7 e 7 7 e c c e . . . . . . 
. . . . . . f c c e e 7 c c e c c c . . . . . . 
. . . . . . f c c 7 7 7 7 7 e c c c . . . . . . 
. . . . . . f c c 7 7 7 7 7 e e c c . . . . . . 
. . . . . 6 f c c 7 c c c 7 c c c f 6 . . . . . 
. . . . 6 7 7 6 c c c c c c c c c 6 7 6 . . . . 
. . . 6 7 7 6 6 7 6 c c c c 6 7 6 6 7 7 6 . . . 
. . 6 7 7 6 c c 7 7 7 7 7 7 7 7 6 6 7 7 7 6 . . 
. . . 6 6 8 c c 7 7 6 8 8 6 7 7 8 8 6 6 6 . . . 
. . . . . . c c 7 7 c c c c 6 7 c f . . . . . . 
. . . . . . c c 6 c c c c c c 6 c f . . . . . . 
`</field></block></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get"><field name="VAR" id="!+)EfPwP=F^{mpL2*.ew">gap</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="variables_set"><field name="VAR" id="PAM5+co:_B)G#62IqdKN">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker"><field name="img">img`
. . . . . 6 f e e e e e e e e e e f 6 . . . . . 
. . . . 6 7 7 6 e e e e e e e e e 6 7 6 . . . . 
. . . 6 7 7 7 6 6 6 e e e e 6 6 6 7 7 7 6 . . . 
. . 6 7 7 6 e e 6 7 7 7 7 7 7 7 6 6 7 7 7 6 . . 
. . . 6 6 8 e e 7 7 6 8 8 6 7 7 8 8 6 6 6 . . . 
. . . . . . e e 7 7 e e e e 6 7 e e . . . . . . 
. . . . . . e e 6 e e e e e e 6 c e . . . . . . 
. . . . . . e e f e 7 7 e 7 7 e c e . . . . . . 
. . . . . . e e c e 7 7 e 7 7 e c e . . . . . . 
. . . . . . e e c e e e 7 e e e f e . . . . . . 
. . . . . . e e c e 7 7 7 7 7 e f e . . . . . . 
. . . . . . e e e e 7 7 7 7 7 e f e . . . . . . 
. . . . . . e e e e 7 e e e 7 e c e . . . . . . 
. . . . . 6 e e e e e e e e e e c e 6 . . . . . 
. . . . 6 7 7 6 e e e e e e e e e 6 7 6 . . . . 
. . . 6 7 7 6 6 6 6 e e e e 6 7 6 6 7 7 6 . . . 
. . 6 7 7 6 e e 7 7 7 7 7 7 7 7 6 6 7 7 7 6 . . 
. . . 6 6 8 c e 7 7 6 8 8 6 7 7 8 8 6 6 6 . . . 
. . . . . . c e 7 7 e e e e 6 7 e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e 7 7 e 7 7 e e e e . . . . . . 
. . . . . . e e e 7 7 e 7 7 e e e e . . . . . . 
. . . . . . e e e e e 7 e e e e e e . . . . . . 
. . . . . . e e e 7 7 7 7 7 e e e e . . . . . . 
. . . . . . e e e 7 7 7 7 7 e e e e . . . . . . 
. . . . . . e e e 7 e e e 7 e e e e . . . . . . 
. . . . . . b e e e e e e e e e e b . . . . . . 
. . . . . . . b e e e e e e e e b . . . . . . . 
. . . . . . . . b e e e e e e b . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
`</field></block></value><next><block type="variables_set"><field name="VAR" id="ZUOOqx!6rF#!x=#[}J{W">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . b b b b . . . . . . . . . . 
. . . . . . . . b b d d d d b b . . . . . . . . 
. . . . . . . b d d b b b b d d b . . . . . . . 
. . . . . . b d b b d d d d b b d b . . . . . . 
. . . . . b d b b d b b b b d b b d b . . . . . 
. . . . . b d b d b d d d d b d b d b . . . . . 
. . . . . c d b b d b b b b d b b d c . . . . . 
. . . . . c b d b b d d d d b b d b c . . . . . 
. . . . . e f b d d b b b b d d b c e . . . . . 
. . . . . e e f f b d d d d b c c e e . . . . . 
. . . . . e e e e f f c c c c e e e . . . . . . 
. . . . . c e e e e e e e e e e e e . . . . . . 
. . . . . c e e e e 7 e 7 e e e e e . . . . . . 
. . . . . f e e e e e 7 e e e e e e . . . . . . 
. . . . . c c e e e 7 7 7 e e e e e . . . . . . 
. . . . . . f e e e 7 e 7 e e e e e . . . . . . 
. . . . . 6 f c e e e e e e e e e e 6 . . . . . 
. . . . 6 7 7 6 e e e e e e e e e 6 7 6 . . . . 
. . . 6 7 7 7 6 6 6 e e e e 6 6 6 6 7 7 6 . . . 
. . 6 7 7 6 8 e 6 7 7 6 6 7 7 7 6 6 7 7 7 6 . . 
. . . 6 6 8 e e 7 7 6 8 8 6 7 7 8 8 6 6 6 . . . 
. . . . . . e e 7 7 e e e e 7 7 e c e e . . . . 
. . . . . . e e 6 e e e e e e 6 e e f . . . . . 
. . . . . . e e e 7 7 e 7 7 e e e e f . . . . . 
. . . . . . e e e 7 7 e 7 7 e e e e f . . . . . 
. . . . . . e e e e e 7 e e e e e c f . . . . . 
. . . . . . c e e 7 7 7 7 7 e e e c f . . . . . 
. . . . . . c e e 7 7 7 7 7 e e e f f . . . . . 
. . . . . . f e e 7 e e e 7 e e e f e . . . . . 
. . . . . 6 f e e e e e e e e e e f 6 . . . . . 
. . . . 6 7 7 6 e e e e e e e e e 6 7 6 . . . . 
. . . 6 7 7 7 6 6 6 e e e e 6 6 6 7 7 7 6 . . . 
. . 6 7 7 6 e e 6 7 7 7 7 7 7 7 6 6 7 7 7 6 . . 
. . . 6 6 8 e e 7 7 6 8 8 6 7 7 8 8 6 6 6 . . . 
. . . . . . e e 7 7 e e e e 6 7 e e . . . . . . 
. . . . . . e e 6 e e e e e e 6 c e . . . . . . 
. . . . . . e e f e 7 e 7 e e e c e . . . . . . 
. . . . . . e e c e e 7 e e e e c e . . . . . . 
. . . . . . e e c e 7 7 7 e e e f e . . . . . . 
. . . . . . e e c e 7 e 7 e e e f e . . . . . . 
. . . . . . e e e e e e e e e e f e . . . . . . 
. . . . . . e e e e e e e e e e c e . . . . . . 
. . . . . 6 e e e e e e e e e e c e 6 . . . . . 
. . . . 6 7 7 6 e e e e e e e e e 6 7 6 . . . . 
. . . 6 7 7 6 6 6 6 e e e e 6 7 6 6 7 7 6 . . . 
. . 6 7 7 6 e e 7 7 7 7 7 7 7 7 6 6 7 7 7 6 . . 
. . . 6 6 8 c e 7 7 6 8 8 6 7 7 8 8 6 6 6 . . . 
. . . . . . c e 7 7 e e e e 6 7 e e . . . . . . 
. . . . . . c e 6 e e e e e e 6 e e . . . . . . 
`</field></block></value></block></next></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get"><field name="VAR" id="!+)EfPwP=F^{mpL2*.ew">gap</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="variables_set"><field name="VAR" id="PAM5+co:_B)G#62IqdKN">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker"><field name="img">img`
. . . . . 6 f e e e e e e e e e e f 6 . . . . . 
. . . . 6 7 7 6 e e e e e e e e e 6 7 6 . . . . 
. . . 6 7 7 7 6 6 6 e e e e 6 6 6 7 7 7 6 . . . 
. . 6 7 7 6 e e 6 7 7 7 7 7 7 7 6 6 7 7 7 6 . . 
. . . 6 6 8 e e 7 7 6 8 8 6 7 7 8 8 6 6 6 . . . 
. . . . . . e e 7 7 e e e e 6 7 e e e e . . . . 
. . . . . . e e 6 e e e e e e 6 c e f . . . . . 
. . . . . . e e e e 7 e 7 e e e e e f . . . . . 
. . . . . . e e e e e 7 e e e e e e f . . . . . 
. . . . . . e e e e 7 7 7 e e e e c f . . . . . 
. . . . . . e e e e 7 e 7 e e e e c f . . . . . 
. . . . . . e e e e e e e e e e e f f . . . . . 
. . . . . . f e e e e e e e e e e f e . . . . . 
. . . . . 6 f e e e e e e e e e e f 6 . . . . . 
. . . . 6 7 7 6 e e e e e e e e e 6 7 6 . . . . 
. . . 6 7 7 7 6 6 6 e e e e 6 6 6 7 7 7 6 . . . 
. . 6 7 7 6 e e 6 7 7 7 7 7 7 7 6 6 7 7 7 6 . . 
. . . 6 6 8 e e 7 7 6 8 8 6 7 7 8 8 6 6 6 . . . 
. . . . . . e e 7 7 e e e e 6 7 e e . . . . . . 
. . . . . . e e 6 e e e e e e 6 c e . . . . . . 
. . . . . . e e f e 7 7 e 7 7 e c e . . . . . . 
. . . . . . e e c e 7 7 e 7 7 e c e . . . . . . 
. . . . . . e e c e e e 7 e e e f e . . . . . . 
. . . . . . e e c e 7 7 7 7 7 e f e . . . . . . 
. . . . . . e e e e 7 7 7 7 7 e f e . . . . . . 
. . . . . . e e e e 7 e e e 7 e c e . . . . . . 
. . . . . 6 e e e e e e e e e e c e 6 . . . . . 
. . . . 6 7 7 6 e e e e e e e e e 6 7 6 . . . . 
. . . 6 7 7 6 6 6 6 e e e e 6 7 6 6 7 7 6 . . . 
. . 6 7 7 6 e e 7 7 7 7 7 7 7 7 6 6 7 7 7 6 . . 
. . . 6 6 8 c e 7 7 6 8 8 6 7 7 8 8 6 6 6 . . . 
. . . . . . c e 7 7 e e e e 6 7 e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e 7 e 7 e e e e e . . . . . . 
. . . . . . e e e e e 7 e e e e e e . . . . . . 
. . . . . . e e e e 7 7 7 e e e e e . . . . . . 
. . . . . . e e e e 7 e 7 e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . b e e e e e e e e e e b . . . . . . 
. . . . . . . b e e e e e e e e b . . . . . . . 
. . . . . . . . b e e e e e e b . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
`</field></block></value><next><block type="variables_set"><field name="VAR" id="ZUOOqx!6rF#!x=#[}J{W">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . b b b b . . . . . . . . . . 
. . . . . . . . b b d d d d b b . . . . . . . . 
. . . . . . . b d d b b b b d d b . . . . . . . 
. . . . . . b d b b d d d d b b d b . . . . . . 
. . . . . b d b b d b b b b d b b d b . . . . . 
. . . . . b d b d b d d d d b d b d b . . . . . 
. . . . . c d b b d b b b b d b b d c . . . . . 
. . . . . c b d b b d d d d b b d b c . . . . . 
. . . . . e f b d d b b b b d d b c e . . . . . 
. . . . . e e f f b d d d d b c c e e . . . . . 
. . . . . e e e e f f c c c c e e e . . . . . . 
. . . . . c e e e e e e e e e e e e . . . . . . 
. . . . . c e e e e 7 e 7 e e e e e . . . . . . 
. . . . . f e e e e e 7 e e e e e e . . . . . . 
. . . . . c c e e e 7 7 7 e e e e e . . . . . . 
. . . . . . f e e e 7 e 7 e e e e e . . . . . . 
. . . . . 6 f c e e e e e e e e e e 6 . . . . . 
. . . . 6 7 7 6 e e e e e e e e e 6 7 6 . . . . 
. . . 6 7 7 7 6 6 6 e e e e 6 6 6 6 7 7 6 . . . 
. . 6 7 7 6 8 e 6 7 7 6 6 7 7 7 6 6 7 7 7 6 . . 
. . . 6 6 8 e e 7 7 6 8 8 6 7 7 8 8 6 6 6 . . . 
. . . . . . e e 7 7 e e e e 7 7 e c e e . . . . 
. . . . . . e e 6 e e e e e e 6 e e f . . . . . 
. . . . . . e e e 7 7 e 7 7 e e e e f . . . . . 
. . . . . . e e e 7 7 e 7 7 e e e e f . . . . . 
. . . . . . e e e e e 7 e e e e e c f . . . . . 
. . . . . . c e e 7 7 7 7 7 e e e c f . . . . . 
. . . . . . c e e 7 7 7 7 7 e e e f f . . . . . 
. . . . . . f e e 7 e e e 7 e e e f e . . . . . 
. . . . . 6 f e e e e e e e e e e f 6 . . . . . 
. . . . 6 7 7 6 e e e e e e e e e 6 7 6 . . . . 
. . . 6 7 7 7 6 6 6 e e e e 6 6 6 7 7 7 6 . . . 
. . 6 7 7 6 e e 6 7 7 7 7 7 7 7 6 6 7 7 7 6 . . 
. . . 6 6 8 e e 7 7 6 8 8 6 7 7 8 8 6 6 6 . . . 
. . . . . . e e 7 7 e e e e 6 7 e e . . . . . . 
. . . . . . e e 6 e e e e e e 6 c e . . . . . . 
`</field></block></value></block></next></block></statement><statement name="ELSE"><block type="variables_set"><field name="VAR" id="PAM5+co:_B)G#62IqdKN">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker"><field name="img">img`
. . . . . 6 f c e e e e e e e e e e 6 . . . . . 
. . . . 6 7 7 6 e e e e e e e e e 6 7 6 . . . . 
. . . 6 7 7 7 6 6 6 e e e e 6 6 6 6 7 7 6 . . . 
. . 6 7 7 6 8 e 6 7 7 6 6 7 7 7 6 6 7 7 7 6 . . 
. . . 6 6 8 e e 7 7 6 8 8 6 7 7 8 8 6 6 6 . . . 
. . . . . . e e 7 7 e e e e 7 7 e c e e . . . . 
. . . . . . e e 6 e e e e e e 6 e e f . . . . . 
. . . . . . e e e 7 e 7 e e e e e e f . . . . . 
. . . . . . e e e e 7 e e e e e e e f . . . . . 
. . . . . . e e e 7 7 7 e e e e e c f . . . . . 
. . . . . . c e e 7 e 7 e e e e e c f . . . . . 
. . . . . . c e e e e e e e e e e f f . . . . . 
. . . . . . f e e e e e e e e e e f e . . . . . 
. . . . . 6 f e e e e e e e e e e f 6 . . . . . 
. . . . 6 7 7 6 e e e e e e e e e 6 7 6 . . . . 
. . . 6 7 7 7 6 6 6 e e e e 6 6 6 7 7 7 6 . . . 
. . 6 7 7 6 e e 6 7 7 7 7 7 7 7 6 6 7 7 7 6 . . 
. . . 6 6 8 e e 7 7 6 8 8 6 7 7 8 8 6 6 6 . . . 
. . . . . . e e 7 7 e e e e 6 7 e e e e . . . . 
. . . . . . e e 6 e e e e e e 6 c e f . . . . . 
. . . . . . e e e e e e e e e e e e f . . . . . 
. . . . . . e e e e 7 7 e 7 7 e e e f . . . . . 
. . . . . . e e e e 7 7 e 7 7 e e c f . . . . . 
. . . . . . e e e e e e 7 e e e e c f . . . . . 
. . . . . . e e e e 7 7 7 7 7 e e f f . . . . . 
. . . . . . f e e e 7 7 7 7 7 e e f e . . . . . 
. . . . . 6 f e e e 7 7 e 7 7 e e f 6 . . . . . 
. . . . 6 7 7 6 e e e e e e e e e 6 7 6 . . . . 
. . . 6 7 7 7 6 6 6 e e e e 6 6 6 7 7 7 6 . . . 
. . 6 7 7 6 e e 6 7 7 7 7 7 7 7 6 6 7 7 7 6 . . 
. . . 6 6 8 e e 7 7 6 8 8 6 7 7 8 8 6 6 6 . . . 
. . . . . . e e 7 7 e e e e 6 7 e e . . . . . . 
. . . . . . e e 6 e e e e e e 6 c e . . . . . . 
. . . . . . e e f e e e e e e e c e . . . . . . 
. . . . . . e e c e 7 e 7 e e e c e . . . . . . 
. . . . . . e e c e e 7 e e e e f e . . . . . . 
. . . . . . e e c e 7 7 7 e e e f e . . . . . . 
. . . . . . e e e e 7 e 7 e e e f e . . . . . . 
. . . . . . e e e e e e e e e e c e . . . . . . 
. . . . . 6 e e e e e e e e e e c e 6 . . . . . 
. . . . 6 7 7 6 e e e e e e e e e 6 7 6 . . . . 
. . . 6 7 7 6 6 6 6 e e e e 6 7 6 6 7 7 6 . . . 
. . 6 7 7 6 e e 7 7 7 7 7 7 7 7 6 6 7 7 7 6 . . 
. . . 6 6 8 c e 7 7 6 8 8 6 7 7 8 8 6 6 6 . . . 
. . . . . . c e 7 7 e e e e 6 7 e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e 7 e 7 e e e e e . . . . . . 
. . . . . . e e e e e 7 e e e e e e . . . . . . 
. . . . . . e e e e 7 7 7 e e e e e . . . . . . 
. . . . . . e e e e 7 e 7 e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . b e e e e e e e e e e b . . . . . . 
. . . . . . . b e e e e e e e e b . . . . . . . 
. . . . . . . . b e e e e e e b . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
`</field></block></value><next><block type="variables_set"><field name="VAR" id="ZUOOqx!6rF#!x=#[}J{W">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . b b b b . . . . . . . . . . 
. . . . . . . . b b d d d d b b . . . . . . . . 
. . . . . . . b d d b b b b d d b . . . . . . . 
. . . . . . b d b b d d d d b b d b . . . . . . 
. . . . . b d b b d b b b b d b b d b . . . . . 
. . . . . b d b d b d d d d b d b d b . . . . . 
. . . . . c d b b d b b b b d b b d c . . . . . 
. . . . . c b d b b d d d d b b d b c . . . . . 
. . . . . e f b d d b b b b d d b c e . . . . . 
. . . . . e e f f b d d d d b c c e e . . . . . 
. . . . . e e e e f f c c c c e e e . . . . . . 
. . . . . c e e e e e e e e e e e e . . . . . . 
. . . . . c e e e 7 7 e 7 7 e e e e . . . . . . 
. . . . . f e e e 7 7 e 7 7 e e e e . . . . . . 
. . . . . c c e e e e 7 e e e e e e . . . . . . 
. . . . . . f e e 7 7 7 7 7 e e e e . . . . . . 
. . . . . 6 f c e 7 7 7 7 7 e e e e 6 . . . . . 
. . . . 6 7 7 6 e 7 e e e 7 e e e 6 7 6 . . . . 
. . . 6 7 7 7 6 6 6 e e e e 6 6 6 6 7 7 6 . . . 
. . 6 7 7 6 8 e 6 7 7 6 6 7 7 7 6 6 7 7 7 6 . . 
. . . 6 6 8 e e 7 7 6 8 8 6 7 7 8 8 6 6 6 . . . 
. . . . . . e e 7 7 e e e e 7 7 e c e e . . . . 
. . . . . . e e 6 e e e e e e 6 e e f . . . . . 
`</field></block></value></block></next></block></statement><next><block type="variables_set"><field name="VAR" id="p@Udiq=2g0)=[qwG7.IH">gapImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="image_create"><value name="width"><shadow type="math_number"><field name="NUM">2</field></shadow></value><value name="height"><block type="scenescreenheight"/></value></block></value><next><block type="Image_fill"><value name="picture"><shadow type="variables_get"><field name="VAR" id="p@Udiq=2g0)=[qwG7.IH">gapImage</field></shadow></value><value name="c"><shadow type="colorindexpicker"><field name="index">1</field></shadow></value><next><block type="variables_set"><field name="VAR" id="ej8ellTw#`V}bkSYXlTJ">gapSprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"/><block type="variables_get"><field name="VAR" id="p@Udiq=2g0)=[qwG7.IH">gapImage</field></block></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Gap</field></shadow></value></block></value><next><block type="spritesetsetflag"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get"><field name="VAR" id="ej8ellTw#`V}bkSYXlTJ">gapSprite</field></block></value><value name="on"><shadow type="toggleOnOff"><field name="on">true</field></shadow></value><next><block type="spritesetsetflag"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get"><field name="VAR" id="ej8ellTw#`V}bkSYXlTJ">gapSprite</field></block></value><value name="on"><shadow type="toggleOnOff"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set"><field name="property">Sprite.left@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="ej8ellTw#`V}bkSYXlTJ">gapSprite</field></block></value><value name="value"><block type="scenescreenwidth"/></value><next><block type="Sprite_blockCombine_set"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="ej8ellTw#`V}bkSYXlTJ">gapSprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">-45</field></shadow></value><next><block type="variables_set"><field name="VAR" id="~-LejHdubCcfZZL3~CzP">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside"><value name="img"><shadow type="screen_image_picker"/><block type="variables_get"><field name="VAR" id="PAM5+co:_B)G#62IqdKN">topImage</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">-45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set"><field name="property">Sprite.top@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="~-LejHdubCcfZZL3~CzP">projectile</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow></value><next><block type="variables_set"><field name="VAR" id="~-LejHdubCcfZZL3~CzP">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside"><value name="img"><shadow type="screen_image_picker"/><block type="variables_get"><field name="VAR" id="ZUOOqx!6rF#!x=#[}J{W">bottomImage</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">-45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set"><field name="property">Sprite.bottom@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="~-LejHdubCcfZZL3~CzP">projectile</field></block></value><value name="value"><block type="scenescreenheight"/></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" x="815" y="827"><statement name="HANDLER"><block type="controls_if"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="sVQ[yxDONP*0JM(;U;_4">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="setAction"><value name="action"><shadow type="action_enum_shim"><field name="MEMBER">Idle</field></shadow></value><value name="sprite"><shadow type="variables_get"><field name="VAR" id="sVQ[yxDONP*0JM(;U;_4">mySprite</field></shadow></value></block></statement><next><block type="controls_if"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get"><field name="property">Sprite.bottom</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="sVQ[yxDONP*0JM(;U;_4">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">120</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get"><field name="property">Sprite.top</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="sVQ[yxDONP*0JM(;U;_4">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="gameOver"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose"><field name="win">false</field></shadow></value></block></statement></block></next></block></statement></block></xml>