<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="ActionKind" id="Kg]sk%,5WF7702CE[te8">0Walking</variable><variable type="ActionKind" id="4]T_OV`%={VV5=nZL~7z">1Idle</variable><variable type="ActionKind" id="WFNnh(WBKNIFo)UGmkjp">2Jumping</variable><variable id="Zy6)}$BT?9W?5+5hKSU!">mySprite</variable><variable id="Z:m?,}g*MCZ2W^l-JnDq">gap</variable><variable id="JrQ%sEBPiydv9.k!,S0Y">topImage</variable><variable id="$=DQWV$uo9)m1jxKcE2O">bottomImage</variable><variable id="7GJbzMR^OuUCC}}Nb9#P">gapImage</variable><variable id="-J~d_*[+{h/J=:+-S{yg">gapSprite</variable><variable id="h,2Pf/*r`SA:^H01wB__">projectile</variable><variable id="ZzhdPTYFYGq}wjHIpYID">anim</variable><variable type="KIND_SpriteKind" id="CYXG6q9]li!-I9UToo;(">Gap</variable><variable type="KIND_SpriteKind" id="mSjL+c6!Fv`+V-YM2U8*">Player</variable><variable type="KIND_SpriteKind" id="r?c=aF,a=C]`4}2U.Q]_">Projectile</variable><variable type="KIND_SpriteKind" id="`hfL,o/|vDs$*0FJL0}#">Food</variable><variable type="KIND_SpriteKind" id="f!Nt_H2hLO5pqF:NY-t/">Enemy</variable></variables><block type="pxt-on-start" id="6aCo.$A=2~+!8R6PLpo=" x="20" y="20"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="x)2yGLE1!nggd4{@Z{z."><value name="color"><shadow type="colorindexpicker" id="{oKW33oS@zeDI99?,q|7"><field name="index">3</field></shadow></value><next><block type="hudsetScore" id="hdBJX[,-rrDcxUNesmFJ"><value name="value"><shadow type="math_number" id="`ts,_E*6WvF_zi2thls?"><field name="NUM">0</field></shadow></value><next><block type="particlesStartScreenAnimation" id="z-KOQALBBwh1esCY[2T2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.blizzard</field><next><block type="variables_set" id=";G.;GU4h4m{T{Ni^K6%9"><field name="VAR" id="Zy6)}$BT?9W?5+5hKSU!">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="@/xv8q6hp`:Y^QYXk*Y)"><value name="img"><shadow type="screen_image_picker" id="#avBI%}s2ahx@KJ=c#}`"><field name="img">img`
. . . . . . . . . . 6 5 6 . . . 
. . . . . . . . . 6 5 6 . . . . 
. . . . . . . . . 6 8 . . . . . 
. . . . . . 6 6 6 6 6 6 . . . . 
. . . . . 6 6 5 5 5 5 5 6 . . . 
. . . . 6 6 5 9 1 f 5 5 9 f . . 
. . . . 6 5 5 1 f f 5 9 2 8 . . 
. . . . 6 5 5 9 f 6 9 9 2 2 . . 
6 9 9 9 6 6 9 5 5 5 2 2 2 2 2 6 
6 6 9 5 5 5 6 5 5 2 2 2 2 2 6 . 
6 9 8 5 5 5 5 9 5 5 5 5 5 6 . . 
8 9 9 8 9 5 5 6 5 5 5 5 5 5 6 . 
8 6 9 9 8 8 6 5 5 5 5 5 5 5 6 . 
. 8 9 9 9 9 9 9 5 5 5 5 5 9 6 . 
. . 8 6 9 9 9 9 9 5 5 5 6 6 . . 
. . . 8 8 8 8 8 8 8 8 6 6 . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="x$o:|oSmfDKXJC|N,KrZ"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="*=4$tK2z*8SO55;qg;td"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="/KB;Rfgo#VoAq*]!oMaD"><field name="VAR" id="Zy6)}$BT?9W?5+5hKSU!">mySprite</field></block></value><value name="value"><shadow type="math_number" id="_;.Yb,k{8wdY_7mP|lSJ"><field name="NUM">300</field></shadow></value><next><block type="variables_set" id="`T022?_zHxgC^7`rtm4h"><field name="VAR" id="ZzhdPTYFYGq}wjHIpYID">anim</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="createAnimation" id="(_t=t`t+PqpRuD,o@V9s"><value name="action"><shadow type="action_enum_shim" id="*1rutrU!kVuQ9G]hnb=o"><field name="MEMBER">Jumping</field></shadow></value><value name="interval"><shadow type="math_number" id="eIzy:#+o7`5cC$~)~5%|"><field name="NUM">25</field></shadow></value></block></value><next><block type="addAnimationFrame" id=":Ar1tR0lG]%?O(d/#dDo"><value name="frame"><shadow type="screen_image_picker" id="oRU3S%oO,myg$B(AILj@"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . 6 5 5 6 . . . 
. . . . . . 6 6 6 6 6 6 . . . . 
. . . . . 6 6 5 5 5 5 5 6 . . . 
. 6 6 6 6 6 5 5 5 5 5 5 5 6 . . 
. 6 9 5 6 5 5 5 5 5 5 5 5 6 . . 
. . 6 5 5 6 5 9 1 f 5 9 2 f . . 
. . 6 9 5 5 6 1 f f 5 2 2 8 . . 
6 6 9 6 5 5 5 9 f 6 2 2 2 2 6 . 
6 9 9 8 9 5 5 6 5 2 2 2 2 2 2 6 
8 9 9 9 8 8 6 5 5 5 5 5 5 5 6 . 
8 6 9 9 9 9 9 5 5 5 5 5 5 5 6 . 
. 8 9 9 9 9 9 9 5 5 5 5 5 9 6 . 
. . 8 6 9 9 9 9 9 5 5 5 6 6 . . 
. . . 8 8 8 8 8 8 8 8 6 6 . . . 
`</field></shadow></value><value name="this"><shadow type="variables_get" id="=HxJZ;hEl,h9W{ot;[vF"><field name="VAR" id="ZzhdPTYFYGq}wjHIpYID">anim</field></shadow></value><next><block type="addAnimationFrame" id="?SR3nOb];9G;w6U,joVp"><value name="frame"><shadow type="screen_image_picker" id="hV,6q$PZ@3_R^h)XMkAw"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . 6 5 6 . . . 
. . . . . . . . . 6 5 6 . . . . 
. . . . . . 6 6 6 6 6 6 . . . . 
. . . . . 6 6 5 5 5 5 5 6 . . . 
. 6 6 6 6 6 5 5 5 5 5 5 5 6 . . 
. 6 9 5 6 5 5 5 5 5 5 5 5 6 . . 
. . 6 5 5 6 5 9 1 f 5 9 2 f . . 
. . 6 9 5 5 6 1 f f 5 2 2 8 . . 
6 6 9 6 5 5 5 9 f 6 2 2 2 2 2 6 
6 9 9 8 9 5 5 6 5 2 2 2 2 2 6 . 
8 9 9 9 8 8 6 5 5 5 5 5 5 5 6 . 
8 6 9 9 9 9 9 5 5 5 5 5 5 5 6 . 
. 8 9 9 9 9 9 9 5 5 5 5 5 9 6 . 
. . 8 6 9 9 9 9 9 5 5 5 6 6 . . 
. . . 8 8 8 8 8 8 8 8 6 6 . . . 
`</field></shadow></value><value name="this"><shadow type="variables_get" id="+o*Ze@c2qim7VIGXCvJY"><field name="VAR" id="ZzhdPTYFYGq}wjHIpYID">anim</field></shadow></value><next><block type="addAnimationFrame" id="t2/*]g.=+M];oD88:377"><value name="frame"><shadow type="screen_image_picker" id="Lrd3F~={c6xt[Efjv6mc"><field name="img">img`
. . . . . . . . . . 6 5 6 . . . 
. . . . . . . . . 6 5 6 . . . . 
. . . . . . . . . 6 8 . . . . . 
. . . . . . 6 6 6 6 6 6 . . . . 
. . . . . 6 6 5 5 5 5 5 6 . . . 
. . . . 6 6 5 9 1 f 5 5 9 f . . 
. . . . 6 5 5 1 f f 5 9 2 8 . . 
. . . . 6 5 5 9 f 6 9 9 2 2 . . 
6 9 9 9 6 6 9 5 5 5 2 2 2 2 2 6 
6 6 9 5 5 5 6 5 5 2 2 2 2 2 6 . 
6 9 8 5 5 5 5 9 5 5 5 5 5 6 . . 
8 9 9 8 9 5 5 6 5 5 5 5 5 5 6 . 
8 6 9 9 8 8 6 5 5 5 5 5 5 5 6 . 
. 8 9 9 9 9 9 9 5 5 5 5 5 9 6 . 
. . 8 6 9 9 9 9 9 5 5 5 6 6 . . 
. . . 8 8 8 8 8 8 8 8 6 6 . . . 
`</field></shadow></value><value name="this"><shadow type="variables_get" id="z1z*fnKM{f](oPR(VIb!"><field name="VAR" id="ZzhdPTYFYGq}wjHIpYID">anim</field></shadow></value><next><block type="addAnimationFrame" id="PETCRm/eE4G}Ca-Afvhp"><value name="frame"><shadow type="screen_image_picker" id="|K/2|r!8?V|*2kYt-;vv"><field name="img">img`
. . . . . . . . . . 6 5 6 . . . 
. . . . . . . . . 6 5 6 . . . . 
. . . . . . 6 6 6 6 6 6 . . . . 
. . . . . 6 6 5 5 5 5 5 6 . . . 
. . . . 6 6 5 9 1 f 5 9 2 8 . . 
. . . . 6 5 5 1 f f 9 9 2 2 2 6 
. . . . 6 5 5 9 f 6 2 2 2 2 6 . 
. . . 6 9 5 5 5 5 2 2 2 2 6 . . 
. . 6 9 9 5 5 5 5 5 5 5 5 6 . . 
. 6 9 9 9 9 5 5 5 5 5 5 5 5 6 . 
6 9 9 9 6 6 6 5 5 5 5 5 5 5 6 . 
8 9 9 6 5 5 9 8 5 5 5 5 5 5 6 . 
8 6 6 9 5 9 8 9 5 5 5 5 5 5 6 . 
. 6 5 5 6 8 9 9 5 5 5 5 5 9 6 . 
6 6 8 8 8 9 9 9 9 5 5 5 6 6 . . 
. . . 8 8 8 8 8 8 8 8 6 6 . . . 
`</field></shadow></value><value name="this"><shadow type="variables_get" id="C-=F$56eo=c)2B$6uX?}"><field name="VAR" id="ZzhdPTYFYGq}wjHIpYID">anim</field></shadow></value><next><block type="addAnimationFrame" id="a6Q]*ZcL6`QKV(ON}You"><value name="frame"><shadow type="screen_image_picker" id="![FW$z(vpkIDk~4,Z?ar"><field name="img">img`
. . . . . . . . . . 6 5 6 . . . 
. . . . . . . . . 6 5 6 . . . . 
. . . . . . 6 6 6 6 6 6 . . . . 
. . . . . 6 6 5 5 5 5 5 6 . . . 
. . . . 6 6 5 9 1 f 5 9 2 8 . . 
. . . . 6 5 5 1 f f 9 9 2 2 2 6 
. . . . 6 5 5 9 f 6 2 2 2 2 6 . 
. . . 6 9 5 5 5 5 2 2 2 2 6 . . 
. 6 6 9 9 9 5 5 5 5 5 5 5 6 . . 
6 9 9 9 6 6 6 5 5 5 5 5 5 5 6 . 
8 9 9 6 5 5 9 8 5 5 5 5 5 5 6 . 
8 6 6 9 5 9 8 9 5 5 5 5 5 5 6 . 
8 6 5 5 6 8 9 9 5 5 5 5 5 5 6 . 
6 6 8 8 8 9 9 9 5 5 5 5 5 9 6 . 
. . . . 8 8 9 9 9 5 5 5 6 6 . . 
. . . . . . 8 8 8 8 8 6 6 . . . 
`</field></shadow></value><value name="this"><shadow type="variables_get" id="I{VvnCm9.YQ/79PnAD=2"><field name="VAR" id="ZzhdPTYFYGq}wjHIpYID">anim</field></shadow></value><next><block type="addAnimationFrame" id="w5bP7af8j1[W*+Xrp_#L"><value name="frame"><shadow type="screen_image_picker" id=".a[IUf^=H]*hi{6GoKLu"><field name="img">img`
. . . . . . . . . . 6 5 6 . . . 
. . . . . . . . . 6 5 6 . . . . 
. . . . . . 6 6 6 6 6 6 . . . . 
. . . . . 6 6 5 5 5 5 5 6 . . . 
. . . . 6 6 5 9 1 f 5 5 9 f . . 
. . . . 6 5 5 1 f f 5 9 2 8 . . 
. . . . 6 5 5 9 f 6 9 9 2 2 . . 
. 6 6 6 9 5 5 5 5 5 2 2 2 2 2 6 
6 9 9 9 6 6 9 5 5 2 2 2 2 2 6 . 
6 6 9 5 5 5 6 5 5 5 5 5 5 6 . . 
8 9 8 5 5 5 5 9 5 5 5 5 5 5 6 . 
8 6 9 8 9 5 5 6 5 5 5 5 5 5 6 . 
. 8 9 9 8 8 6 9 5 5 5 5 5 9 6 . 
. . 8 6 9 9 9 9 9 5 5 5 6 6 . . 
. . . 8 8 8 8 8 8 8 8 6 6 . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="this"><shadow type="variables_get" id=",EqU0dc8|*iKYyQUr,g)"><field name="VAR" id="ZzhdPTYFYGq}wjHIpYID">anim</field></shadow></value><next><block type="attachAnimation" id="{w~K*YK?z:xEfg1PcVPu"><value name="set"><shadow type="variables_get" id="G=gpU;Jvw[UvZEGW5yPX"><field name="VAR" id="ZzhdPTYFYGq}wjHIpYID">anim</field></shadow></value><value name="sprite"><shadow type="variables_get" id="7FM7}d6N9:=9(VW)/nYE"><field name="VAR" id="Zy6)}$BT?9W?5+5hKSU!">mySprite</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="I,^.!0eX+K!kWi/RQMZU" x="734" y="20"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="]YX/;u6PqYV:E0K$.h:m"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="OLCU9PeTS1(4fS/tBp#r"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="7Bp5jp,wQxu6[Q_6A?Sb"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="vN]7UK(#rF[M3zJK!ZyO"><field name="MEMBER">Gap</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="ygIs:)~n$U`e}l4c-0^r"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="oY;,C%jW[I(=8qu37U1J"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="g_=Y(FOA?AtJhKNujP6,"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="xL]u+VF~msEPr$jW#?/Q"><field name="property">Sprite.right</field><value name="mySprite"><block type="argument_reporter_custom" id="6$PCB^u($|=(RgIKz~rw"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="}C/+1q|!$ELD@b{M,1}t"><field name="property">Sprite.left</field><value name="mySprite"><block type="argument_reporter_custom" id="Fkwc3(W2-Uox54C-*pBF"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="A2@#=Og#j$lqRTuYm``Y"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="^!6prl@yKd[$%8$.R?_Y"><value name="value"><shadow type="math_number" id="/[A96;04RF!wbFRcDB2F"><field name="NUM">1</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id="jOdY3Pt^Wt*bBRKa:A_v" x="1513" y="20"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="sr4]4^K*T/9@m*lre~+3"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="CMRTalie,`!5dHqga0}s"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Aa}VM@V6D~(iwbdz_$M]"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=")UJZ7F,Miix9-TAPu)9r"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="pMoBawnw8KiKLWXxNG-6"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="W5hs:(vbq1M+3pGwU9[`"><field name="win">false</field></shadow></value></block></statement></block><block type="keyonevent" id="kgW;69gc2{q!mgdzy?1k" x="2251" y="20"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="5E0tcD(/gY5;@kqYJl%l"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="i5Eu9[2B;j[L=9KtUgHN"><field name="VAR" id="Zy6)}$BT?9W?5+5hKSU!">mySprite</field></block></value><value name="value"><shadow type="math_number" id="-!PBgO!1`;z{(/CO6e#8"><field name="NUM">-100</field></shadow></value><next><block type="setAction" id="R2*Nh+AbPnV;JT)9yHg|"><value name="action"><shadow type="action_enum_shim" id="B,?fZFxo[@S]pY8(H(p}"><field name="MEMBER">Jumping</field></shadow></value><value name="sprite"><shadow type="variables_get" id="$4yiiJNb$Nbf~#XDi?0M"><field name="VAR" id="Zy6)}$BT?9W?5+5hKSU!">mySprite</field></shadow></value><next><block type="startEffectOnSprite" id="dL;%LY)b-J{h#1uV0{(B"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.rings</field><value name="sprite"><block type="variables_get" id="RezOHQK=.l4nxCy~kXiL"><field name="VAR" id="Zy6)}$BT?9W?5+5hKSU!">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="}*wxVO~$]/|4k|H7K3Gg"><field name="ms">300</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="?tr@(EyjOwn,bRI@9#+U" x="20" y="847"><value name="period"><shadow type="timePicker" id="6(d^9mV9)A9u5bRWsm0@"><field name="ms">1500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="BRsy3llVVDUJ7S[E?2|F"><field name="VAR" id="Z:m?,}g*MCZ2W^l-JnDq">gap</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="slBP1IDU9*sCptdbU5RO"><value name="min"><shadow type="math_number" id="R.2-[F+9eC7UG%H/K2O,"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="`Q5ss~1ey+pjq6VjNgOM"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="v-%gZPDiCrE0LjA/h@,S"><mutation elseif="2" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Q_nL!I)z2~t_zz~j;emT"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="?]lTuw+KVqbZlZ!G}=7{"><field name="VAR" id="Z:m?,}g*MCZ2W^l-JnDq">gap</field></block></value><value name="B"><shadow type="math_number" id=";JmO$yNS[O|!6Q+.O_xD"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="ORAPY*|lEh;Tw#FChDes"><field name="VAR" id="JrQ%sEBPiydv9.k!,S0Y">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="l[Zs#*O/IPrsd`Ancher"><field name="img">img`
. . . . . 6 e e e e e e e e e e c e 6 . . . . . 
. . . . 6 7 7 6 e e e e e e e e e 6 7 6 . . . . 
. . . 6 7 7 6 6 6 6 e e e e 6 7 6 6 7 7 6 . . . 
. . 6 7 7 6 e e 7 7 7 7 7 7 7 7 6 6 7 7 7 6 . . 
. . . 6 6 8 c e 7 7 6 8 8 6 7 7 8 8 6 6 6 . . . 
. . . . . . c e 7 7 e e e e 6 7 e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e 7 7 e 7 7 e e e e . . . . . . 
. . . . . . e e e 7 7 e 7 7 e e e e . . . . . . 
. . . . . . e e e e e 7 e e e e e e . . . . . . 
. . . . . . e e e 7 7 7 7 7 e e e e . . . . . . 
. . . . . . e e e 7 7 7 7 7 e e e e . . . . . . 
. . . . . . e e e 7 e e e 7 e e e e . . . . . . 
. . . . . . b e e e e e e e e e e b . . . . . . 
. . . . . . . b e e e e e e e e b . . . . . . . 
. . . . . . . . b e e e e e e b . . . . . . . . 
`</field></block></value><next><block type="variables_set" id="bsba$wp0uQ3,_Z^+.F]h"><field name="VAR" id="$=DQWV$uo9)m1jxKcE2O">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="Aj30-~`B.nlW=FL|Flq#"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . b b b b . . . . . . . . . . 
. . . . . . . . b b d d d d b b . . . . . . . . 
. . . . . . . b d d b b b b d d b . . . . . . . 
. . . . . . b d b b d d d d b b d b . . . . . . 
. . . . . b d b b d b b b b d b b d b . . . . . 
. . . . . b d b d b d d d d b d b d b . . . . . 
. . . . . c d b b d b b b b d b b d c . . . . . 
. . . . . c b d b b d d d d b b d b c . . . . . 
. . . . . e f b d d b b b b d d b c e . . . . . 
. . . . . e e f f b d d d d b c c e e . . . . . 
. . . . . e e e e f f c c c c e e e . . . . . . 
. . . . . c e e e e e e e e e e e e . . . . . . 
. . . . . c e e e e 7 e 7 e e e e e . . . . . . 
. . . . . f e e e e e 7 e e e e e e . . . . . . 
. . . . . c c e e e 7 7 7 e e e e e . . . . . . 
. . . . . . f e e e 7 e 7 e e e e e . . . . . . 
. . . . . 6 f c e e e e e e e e e e 6 . . . . . 
. . . . 6 7 7 6 e e e e e e e e e 6 7 6 . . . . 
. . . 6 7 7 7 6 6 6 e e e e 6 6 6 6 7 7 6 . . . 
. . 6 7 7 6 8 e 6 7 7 6 6 7 7 7 6 6 7 7 7 6 . . 
. . . 6 6 8 e e 7 7 6 8 8 6 7 7 8 8 6 6 6 . . . 
. . . . . . e e 7 7 e e e e 7 7 e c e e . . . . 
. . . . . . e e 6 e e e e e e 6 e e f . . . . . 
. . . . . . e e e e 7 e 7 e e e e e f . . . . . 
. . . . . . e e e e e 7 e e e e e e f . . . . . 
. . . . . . e e e e 7 7 7 e e e e c f . . . . . 
. . . . . . c e e e 7 e 7 e e e e c f . . . . . 
. . . . . . c e e e e e e e e e e f f . . . . . 
. . . . . . f e e e e e e e e e e f e . . . . . 
. . . . . 6 f e e e e e e e e e e f 6 . . . . . 
. . . . 6 7 7 6 e e e e e e e e e 6 7 6 . . . . 
. . . 6 7 7 7 6 6 6 e e e e 6 6 6 7 7 7 6 . . . 
. . 6 7 7 6 e e 6 7 7 7 7 7 7 7 6 6 7 7 7 6 . . 
. . . 6 6 8 e e 7 7 6 8 8 6 7 7 8 8 6 6 6 . . . 
. . . . . . e e 7 7 e e e e 6 7 e e . . . . . . 
. . . . . . e e 6 e e e e e e 6 c e . . . . . . 
. . . . . . e e f e 7 e 7 e e e c e . . . . . . 
. . . . . . e e c e e 7 e e e e c e . . . . . . 
. . . . . . e e c e 7 7 7 e e e f e . . . . . . 
. . . . . . e e c e 7 e 7 e e e f e . . . . . . 
. . . . . . e e e e e e e e e e f e . . . . . . 
. . . . . . e e e e e e e e e e c e . . . . . . 
. . . . . 6 e e e e e e e e e e c e 6 . . . . . 
. . . . 6 7 7 6 e e e e e e e e e 6 7 6 . . . . 
. . . 6 7 7 6 6 6 6 e e e e 6 7 6 6 7 7 6 . . . 
. . 6 7 7 6 e e 7 7 7 7 7 7 7 7 6 6 7 7 7 6 . . 
. . . 6 6 8 c e 7 7 6 8 8 6 7 7 8 8 6 6 6 . . . 
. . . . . . c e 7 7 e e e e 6 7 e e . . . . . . 
. . . . . . c e 6 e e e e e e 6 e e . . . . . . 
. . . . . . c e e e e e e e e e e e . . . . . . 
. . . . . . f c c 7 7 e 7 7 e c e e . . . . . . 
. . . . . . f c c 7 7 e 7 7 e c c e . . . . . . 
. . . . . . f c c e e 7 c c e c c c . . . . . . 
. . . . . . f c c 7 7 7 7 7 e c c c . . . . . . 
. . . . . . f c c 7 7 7 7 7 e e c c . . . . . . 
. . . . . 6 f c c 7 c c c 7 c c c f 6 . . . . . 
. . . . 6 7 7 6 c c c c c c c c c 6 7 6 . . . . 
. . . 6 7 7 6 6 7 6 c c c c 6 7 6 6 7 7 6 . . . 
. . 6 7 7 6 c c 7 7 7 7 7 7 7 7 6 6 7 7 7 6 . . 
. . . 6 6 8 c c 7 7 6 8 8 6 7 7 8 8 6 6 6 . . . 
. . . . . . c c 7 7 c c c c 6 7 c f . . . . . . 
. . . . . . c c 6 c c c c c c 6 c f . . . . . . 
`</field></block></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="]LedGz,^wRT)2MxF3~ob"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="o,7lYi45_ztVvz?iK7Yo"><field name="VAR" id="Z:m?,}g*MCZ2W^l-JnDq">gap</field></block></value><value name="B"><shadow type="math_number" id="_:WC`iz#ndHF,VPHv)%U"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="JvBV(8*lZDp9iM}GLCAv"><field name="VAR" id="JrQ%sEBPiydv9.k!,S0Y">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="Uc`3=8HAdvGW^)3*JZLR"><field name="img">img`
. . . . . 6 f e e e e e e e e e e f 6 . . . . . 
. . . . 6 7 7 6 e e e e e e e e e 6 7 6 . . . . 
. . . 6 7 7 7 6 6 6 e e e e 6 6 6 7 7 7 6 . . . 
. . 6 7 7 6 e e 6 7 7 7 7 7 7 7 6 6 7 7 7 6 . . 
. . . 6 6 8 e e 7 7 6 8 8 6 7 7 8 8 6 6 6 . . . 
. . . . . . e e 7 7 e e e e 6 7 e e . . . . . . 
. . . . . . e e 6 e e e e e e 6 c e . . . . . . 
. . . . . . e e f e 7 7 e 7 7 e c e . . . . . . 
. . . . . . e e c e 7 7 e 7 7 e c e . . . . . . 
. . . . . . e e c e e e 7 e e e f e . . . . . . 
. . . . . . e e c e 7 7 7 7 7 e f e . . . . . . 
. . . . . . e e e e 7 7 7 7 7 e f e . . . . . . 
. . . . . . e e e e 7 e e e 7 e c e . . . . . . 
. . . . . 6 e e e e e e e e e e c e 6 . . . . . 
. . . . 6 7 7 6 e e e e e e e e e 6 7 6 . . . . 
. . . 6 7 7 6 6 6 6 e e e e 6 7 6 6 7 7 6 . . . 
. . 6 7 7 6 e e 7 7 7 7 7 7 7 7 6 6 7 7 7 6 . . 
. . . 6 6 8 c e 7 7 6 8 8 6 7 7 8 8 6 6 6 . . . 
. . . . . . c e 7 7 e e e e 6 7 e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e 7 7 e 7 7 e e e e . . . . . . 
. . . . . . e e e 7 7 e 7 7 e e e e . . . . . . 
. . . . . . e e e e e 7 e e e e e e . . . . . . 
. . . . . . e e e 7 7 7 7 7 e e e e . . . . . . 
. . . . . . e e e 7 7 7 7 7 e e e e . . . . . . 
. . . . . . e e e 7 e e e 7 e e e e . . . . . . 
. . . . . . b e e e e e e e e e e b . . . . . . 
. . . . . . . b e e e e e e e e b . . . . . . . 
. . . . . . . . b e e e e e e b . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
`</field></block></value><next><block type="variables_set" id="e9n5a[i(S;S,;C)pg6WB"><field name="VAR" id="$=DQWV$uo9)m1jxKcE2O">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="K?C@-4d~={F-P|kCnZL`"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . b b b b . . . . . . . . . . 
. . . . . . . . b b d d d d b b . . . . . . . . 
. . . . . . . b d d b b b b d d b . . . . . . . 
. . . . . . b d b b d d d d b b d b . . . . . . 
. . . . . b d b b d b b b b d b b d b . . . . . 
. . . . . b d b d b d d d d b d b d b . . . . . 
. . . . . c d b b d b b b b d b b d c . . . . . 
. . . . . c b d b b d d d d b b d b c . . . . . 
. . . . . e f b d d b b b b d d b c e . . . . . 
. . . . . e e f f b d d d d b c c e e . . . . . 
. . . . . e e e e f f c c c c e e e . . . . . . 
. . . . . c e e e e e e e e e e e e . . . . . . 
. . . . . c e e e e 7 e 7 e e e e e . . . . . . 
. . . . . f e e e e e 7 e e e e e e . . . . . . 
. . . . . c c e e e 7 7 7 e e e e e . . . . . . 
. . . . . . f e e e 7 e 7 e e e e e . . . . . . 
. . . . . 6 f c e e e e e e e e e e 6 . . . . . 
. . . . 6 7 7 6 e e e e e e e e e 6 7 6 . . . . 
. . . 6 7 7 7 6 6 6 e e e e 6 6 6 6 7 7 6 . . . 
. . 6 7 7 6 8 e 6 7 7 6 6 7 7 7 6 6 7 7 7 6 . . 
. . . 6 6 8 e e 7 7 6 8 8 6 7 7 8 8 6 6 6 . . . 
. . . . . . e e 7 7 e e e e 7 7 e c e e . . . . 
. . . . . . e e 6 e e e e e e 6 e e f . . . . . 
. . . . . . e e e 7 7 e 7 7 e e e e f . . . . . 
. . . . . . e e e 7 7 e 7 7 e e e e f . . . . . 
. . . . . . e e e e e 7 e e e e e c f . . . . . 
. . . . . . c e e 7 7 7 7 7 e e e c f . . . . . 
. . . . . . c e e 7 7 7 7 7 e e e f f . . . . . 
. . . . . . f e e 7 e e e 7 e e e f e . . . . . 
. . . . . 6 f e e e e e e e e e e f 6 . . . . . 
. . . . 6 7 7 6 e e e e e e e e e 6 7 6 . . . . 
. . . 6 7 7 7 6 6 6 e e e e 6 6 6 7 7 7 6 . . . 
. . 6 7 7 6 e e 6 7 7 7 7 7 7 7 6 6 7 7 7 6 . . 
. . . 6 6 8 e e 7 7 6 8 8 6 7 7 8 8 6 6 6 . . . 
. . . . . . e e 7 7 e e e e 6 7 e e . . . . . . 
. . . . . . e e 6 e e e e e e 6 c e . . . . . . 
. . . . . . e e f e 7 e 7 e e e c e . . . . . . 
. . . . . . e e c e e 7 e e e e c e . . . . . . 
. . . . . . e e c e 7 7 7 e e e f e . . . . . . 
. . . . . . e e c e 7 e 7 e e e f e . . . . . . 
. . . . . . e e e e e e e e e e f e . . . . . . 
. . . . . . e e e e e e e e e e c e . . . . . . 
. . . . . 6 e e e e e e e e e e c e 6 . . . . . 
. . . . 6 7 7 6 e e e e e e e e e 6 7 6 . . . . 
. . . 6 7 7 6 6 6 6 e e e e 6 7 6 6 7 7 6 . . . 
. . 6 7 7 6 e e 7 7 7 7 7 7 7 7 6 6 7 7 7 6 . . 
. . . 6 6 8 c e 7 7 6 8 8 6 7 7 8 8 6 6 6 . . . 
. . . . . . c e 7 7 e e e e 6 7 e e . . . . . . 
. . . . . . c e 6 e e e e e e 6 e e . . . . . . 
`</field></block></value></block></next></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="V2^ii)Mj~~AgR|z!XSI-"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="W,{r=w;)tr9w4t5sq2rN"><field name="VAR" id="Z:m?,}g*MCZ2W^l-JnDq">gap</field></block></value><value name="B"><shadow type="math_number" id="glDd]*N`89=s{jvBX_;u"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="variables_set" id="kcx#Is9kq5h`g^@P?Sjc"><field name="VAR" id="JrQ%sEBPiydv9.k!,S0Y">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="kU9wT-yDD|F2qt7`=vM8"><field name="img">img`
. . . . . 6 f e e e e e e e e e e f 6 . . . . . 
. . . . 6 7 7 6 e e e e e e e e e 6 7 6 . . . . 
. . . 6 7 7 7 6 6 6 e e e e 6 6 6 7 7 7 6 . . . 
. . 6 7 7 6 e e 6 7 7 7 7 7 7 7 6 6 7 7 7 6 . . 
. . . 6 6 8 e e 7 7 6 8 8 6 7 7 8 8 6 6 6 . . . 
. . . . . . e e 7 7 e e e e 6 7 e e e e . . . . 
. . . . . . e e 6 e e e e e e 6 c e f . . . . . 
. . . . . . e e e e 7 e 7 e e e e e f . . . . . 
. . . . . . e e e e e 7 e e e e e e f . . . . . 
. . . . . . e e e e 7 7 7 e e e e c f . . . . . 
. . . . . . e e e e 7 e 7 e e e e c f . . . . . 
. . . . . . e e e e e e e e e e e f f . . . . . 
. . . . . . f e e e e e e e e e e f e . . . . . 
. . . . . 6 f e e e e e e e e e e f 6 . . . . . 
. . . . 6 7 7 6 e e e e e e e e e 6 7 6 . . . . 
. . . 6 7 7 7 6 6 6 e e e e 6 6 6 7 7 7 6 . . . 
. . 6 7 7 6 e e 6 7 7 7 7 7 7 7 6 6 7 7 7 6 . . 
. . . 6 6 8 e e 7 7 6 8 8 6 7 7 8 8 6 6 6 . . . 
. . . . . . e e 7 7 e e e e 6 7 e e . . . . . . 
. . . . . . e e 6 e e e e e e 6 c e . . . . . . 
. . . . . . e e f e 7 7 e 7 7 e c e . . . . . . 
. . . . . . e e c e 7 7 e 7 7 e c e . . . . . . 
. . . . . . e e c e e e 7 e e e f e . . . . . . 
. . . . . . e e c e 7 7 7 7 7 e f e . . . . . . 
. . . . . . e e e e 7 7 7 7 7 e f e . . . . . . 
. . . . . . e e e e 7 e e e 7 e c e . . . . . . 
. . . . . 6 e e e e e e e e e e c e 6 . . . . . 
. . . . 6 7 7 6 e e e e e e e e e 6 7 6 . . . . 
. . . 6 7 7 6 6 6 6 e e e e 6 7 6 6 7 7 6 . . . 
. . 6 7 7 6 e e 7 7 7 7 7 7 7 7 6 6 7 7 7 6 . . 
. . . 6 6 8 c e 7 7 6 8 8 6 7 7 8 8 6 6 6 . . . 
. . . . . . c e 7 7 e e e e 6 7 e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e 7 e 7 e e e e e . . . . . . 
. . . . . . e e e e e 7 e e e e e e . . . . . . 
. . . . . . e e e e 7 7 7 e e e e e . . . . . . 
. . . . . . e e e e 7 e 7 e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . b e e e e e e e e e e b . . . . . . 
. . . . . . . b e e e e e e e e b . . . . . . . 
. . . . . . . . b e e e e e e b . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
`</field></block></value><next><block type="variables_set" id="0R($~0)ik7c{j?Pf),!0"><field name="VAR" id="$=DQWV$uo9)m1jxKcE2O">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="yh^`+,cEQpo2u6Dn-Sgq"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . b b b b . . . . . . . . . . 
. . . . . . . . b b d d d d b b . . . . . . . . 
. . . . . . . b d d b b b b d d b . . . . . . . 
. . . . . . b d b b d d d d b b d b . . . . . . 
. . . . . b d b b d b b b b d b b d b . . . . . 
. . . . . b d b d b d d d d b d b d b . . . . . 
. . . . . c d b b d b b b b d b b d c . . . . . 
. . . . . c b d b b d d d d b b d b c . . . . . 
. . . . . e f b d d b b b b d d b c e . . . . . 
. . . . . e e f f b d d d d b c c e e . . . . . 
. . . . . e e e e f f c c c c e e e . . . . . . 
. . . . . c e e e e e e e e e e e e . . . . . . 
. . . . . c e e e e 7 e 7 e e e e e . . . . . . 
. . . . . f e e e e e 7 e e e e e e . . . . . . 
. . . . . c c e e e 7 7 7 e e e e e . . . . . . 
. . . . . . f e e e 7 e 7 e e e e e . . . . . . 
. . . . . 6 f c e e e e e e e e e e 6 . . . . . 
. . . . 6 7 7 6 e e e e e e e e e 6 7 6 . . . . 
. . . 6 7 7 7 6 6 6 e e e e 6 6 6 6 7 7 6 . . . 
. . 6 7 7 6 8 e 6 7 7 6 6 7 7 7 6 6 7 7 7 6 . . 
. . . 6 6 8 e e 7 7 6 8 8 6 7 7 8 8 6 6 6 . . . 
. . . . . . e e 7 7 e e e e 7 7 e c e e . . . . 
. . . . . . e e 6 e e e e e e 6 e e f . . . . . 
. . . . . . e e e 7 7 e 7 7 e e e e f . . . . . 
. . . . . . e e e 7 7 e 7 7 e e e e f . . . . . 
. . . . . . e e e e e 7 e e e e e c f . . . . . 
. . . . . . c e e 7 7 7 7 7 e e e c f . . . . . 
. . . . . . c e e 7 7 7 7 7 e e e f f . . . . . 
. . . . . . f e e 7 e e e 7 e e e f e . . . . . 
. . . . . 6 f e e e e e e e e e e f 6 . . . . . 
. . . . 6 7 7 6 e e e e e e e e e 6 7 6 . . . . 
. . . 6 7 7 7 6 6 6 e e e e 6 6 6 7 7 7 6 . . . 
. . 6 7 7 6 e e 6 7 7 7 7 7 7 7 6 6 7 7 7 6 . . 
. . . 6 6 8 e e 7 7 6 8 8 6 7 7 8 8 6 6 6 . . . 
. . . . . . e e 7 7 e e e e 6 7 e e . . . . . . 
. . . . . . e e 6 e e e e e e 6 c e . . . . . . 
`</field></block></value></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="$%_tB*5{GsZK;ai:]8JE"><field name="VAR" id="JrQ%sEBPiydv9.k!,S0Y">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="v`BJSc,(;j8Cz}QMn$1C"><field name="img">img`
. . . . . 6 f c e e e e e e e e e e 6 . . . . . 
. . . . 6 7 7 6 e e e e e e e e e 6 7 6 . . . . 
. . . 6 7 7 7 6 6 6 e e e e 6 6 6 6 7 7 6 . . . 
. . 6 7 7 6 8 e 6 7 7 6 6 7 7 7 6 6 7 7 7 6 . . 
. . . 6 6 8 e e 7 7 6 8 8 6 7 7 8 8 6 6 6 . . . 
. . . . . . e e 7 7 e e e e 7 7 e c e e . . . . 
. . . . . . e e 6 e e e e e e 6 e e f . . . . . 
. . . . . . e e e 7 e 7 e e e e e e f . . . . . 
. . . . . . e e e e 7 e e e e e e e f . . . . . 
. . . . . . e e e 7 7 7 e e e e e c f . . . . . 
. . . . . . c e e 7 e 7 e e e e e c f . . . . . 
. . . . . . c e e e e e e e e e e f f . . . . . 
. . . . . . f e e e e e e e e e e f e . . . . . 
. . . . . 6 f e e e e e e e e e e f 6 . . . . . 
. . . . 6 7 7 6 e e e e e e e e e 6 7 6 . . . . 
. . . 6 7 7 7 6 6 6 e e e e 6 6 6 7 7 7 6 . . . 
. . 6 7 7 6 e e 6 7 7 7 7 7 7 7 6 6 7 7 7 6 . . 
. . . 6 6 8 e e 7 7 6 8 8 6 7 7 8 8 6 6 6 . . . 
. . . . . . e e 7 7 e e e e 6 7 e e e e . . . . 
. . . . . . e e 6 e e e e e e 6 c e f . . . . . 
. . . . . . e e e e e e e e e e e e f . . . . . 
. . . . . . e e e e 7 7 e 7 7 e e e f . . . . . 
. . . . . . e e e e 7 7 e 7 7 e e c f . . . . . 
. . . . . . e e e e e e 7 e e e e c f . . . . . 
. . . . . . e e e e 7 7 7 7 7 e e f f . . . . . 
. . . . . . f e e e 7 7 7 7 7 e e f e . . . . . 
. . . . . 6 f e e e 7 7 e 7 7 e e f 6 . . . . . 
. . . . 6 7 7 6 e e e e e e e e e 6 7 6 . . . . 
. . . 6 7 7 7 6 6 6 e e e e 6 6 6 7 7 7 6 . . . 
. . 6 7 7 6 e e 6 7 7 7 7 7 7 7 6 6 7 7 7 6 . . 
. . . 6 6 8 e e 7 7 6 8 8 6 7 7 8 8 6 6 6 . . . 
. . . . . . e e 7 7 e e e e 6 7 e e . . . . . . 
. . . . . . e e 6 e e e e e e 6 c e . . . . . . 
. . . . . . e e f e e e e e e e c e . . . . . . 
. . . . . . e e c e 7 e 7 e e e c e . . . . . . 
. . . . . . e e c e e 7 e e e e f e . . . . . . 
. . . . . . e e c e 7 7 7 e e e f e . . . . . . 
. . . . . . e e e e 7 e 7 e e e f e . . . . . . 
. . . . . . e e e e e e e e e e c e . . . . . . 
. . . . . 6 e e e e e e e e e e c e 6 . . . . . 
. . . . 6 7 7 6 e e e e e e e e e 6 7 6 . . . . 
. . . 6 7 7 6 6 6 6 e e e e 6 7 6 6 7 7 6 . . . 
. . 6 7 7 6 e e 7 7 7 7 7 7 7 7 6 6 7 7 7 6 . . 
. . . 6 6 8 c e 7 7 6 8 8 6 7 7 8 8 6 6 6 . . . 
. . . . . . c e 7 7 e e e e 6 7 e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e 7 e 7 e e e e e . . . . . . 
. . . . . . e e e e e 7 e e e e e e . . . . . . 
. . . . . . e e e e 7 7 7 e e e e e . . . . . . 
. . . . . . e e e e 7 e 7 e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . b e e e e e e e e e e b . . . . . . 
. . . . . . . b e e e e e e e e b . . . . . . . 
. . . . . . . . b e e e e e e b . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
`</field></block></value><next><block type="variables_set" id="b#Mbp}J6W_5|vP!UV:=:"><field name="VAR" id="$=DQWV$uo9)m1jxKcE2O">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="tzep__)s*A]f;Y#~=ka]"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . b b b b . . . . . . . . . . 
. . . . . . . . b b d d d d b b . . . . . . . . 
. . . . . . . b d d b b b b d d b . . . . . . . 
. . . . . . b d b b d d d d b b d b . . . . . . 
. . . . . b d b b d b b b b d b b d b . . . . . 
. . . . . b d b d b d d d d b d b d b . . . . . 
. . . . . c d b b d b b b b d b b d c . . . . . 
. . . . . c b d b b d d d d b b d b c . . . . . 
. . . . . e f b d d b b b b d d b c e . . . . . 
. . . . . e e f f b d d d d b c c e e . . . . . 
. . . . . e e e e f f c c c c e e e . . . . . . 
. . . . . c e e e e e e e e e e e e . . . . . . 
. . . . . c e e e 7 7 e 7 7 e e e e . . . . . . 
. . . . . f e e e 7 7 e 7 7 e e e e . . . . . . 
. . . . . c c e e e e 7 e e e e e e . . . . . . 
. . . . . . f e e 7 7 7 7 7 e e e e . . . . . . 
. . . . . 6 f c e 7 7 7 7 7 e e e e 6 . . . . . 
. . . . 6 7 7 6 e 7 e e e 7 e e e 6 7 6 . . . . 
. . . 6 7 7 7 6 6 6 e e e e 6 6 6 6 7 7 6 . . . 
. . 6 7 7 6 8 e 6 7 7 6 6 7 7 7 6 6 7 7 7 6 . . 
. . . 6 6 8 e e 7 7 6 8 8 6 7 7 8 8 6 6 6 . . . 
. . . . . . e e 7 7 e e e e 7 7 e c e e . . . . 
. . . . . . e e 6 e e e e e e 6 e e f . . . . . 
`</field></block></value></block></next></block></statement><next><block type="variables_set" id="^dZ;FC9_Z-5_M[c7_Nkz"><field name="VAR" id="7GJbzMR^OuUCC}}Nb9#P">gapImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="image_create" id="FcN3|2O,.F!=j`pS{}bl"><value name="width"><shadow type="math_number" id="2b2B@PFWt)6S@@*141]x"><field name="NUM">2</field></shadow></value><value name="height"><block type="scenescreenheight" id="1wyq=@qLmt2_lu|Bgh?q"/></value></block></value><next><block type="Image_fill" id="I#5K%1~YshCs^z.#rLG$"><value name="picture"><shadow type="variables_get" id="LP+fjH|GjceH++p7#X,]"><field name="VAR" id="7GJbzMR^OuUCC}}Nb9#P">gapImage</field></shadow></value><value name="c"><shadow type="colorindexpicker" id="nXBTO8Ou;y6*D]Ly,/oH"><field name="index">1</field></shadow></value><next><block type="variables_set" id="D+4~?%GNve)61S*#-U8P"><field name="VAR" id="-J~d_*[+{h/J=:+-S{yg">gapSprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="#B][53OQP{4[M;0h3zFk"><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id=";Wp,[2O1_83cprCOiEe_"><field name="VAR" id="7GJbzMR^OuUCC}}Nb9#P">gapImage</field></block></value><value name="kind"><shadow type="spritekind" id="ixGv6/8Z4|.ch{Vz4#73"><field name="MEMBER">Gap</field></shadow></value></block></value><next><block type="spritesetsetflag" id="Aynxw{oN%=mBgZO,*:|1"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="4ttacTVA65G,XZnEY,s7"><field name="VAR" id="-J~d_*[+{h/J=:+-S{yg">gapSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="HxTMaw/([V@LPS)zr{u~"><field name="on">true</field></shadow></value><next><block type="spritesetsetflag" id="v%|rsRN-%+=u}3eHg;nd"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="t7V%KRE*5sX/7jVc:jG*"><field name="VAR" id="-J~d_*[+{h/J=:+-S{yg">gapSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="r}27i7+Y{njrbY3`}}4$"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="n43x?ggz7Rp;TYWbn{NC"><field name="property">Sprite.left@set</field><value name="mySprite"><block type="variables_get" id="F!l+m$bTH]Tt-a-W}^]L"><field name="VAR" id="-J~d_*[+{h/J=:+-S{yg">gapSprite</field></block></value><value name="value"><block type="scenescreenwidth" id="4BI(:HK7cssA^E0KbcG3"/></value><next><block type="Sprite_blockCombine_set" id="I4*dJay`!2Uw=RKE/ktR"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id=",t6ZMN!X%S9IZgcWUr|G"><field name="VAR" id="-J~d_*[+{h/J=:+-S{yg">gapSprite</field></block></value><value name="value"><shadow type="math_number" id="oF1ihE#![}LUF]a=IO9b"><field name="NUM">-45</field></shadow></value><next><block type="variables_set" id="Eg/?Ewoh$wXIMVwcL{t+"><field name="VAR" id="h,2Pf/*r`SA:^H01wB__">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="}9E}+1m=$A/6y,)*AFem"><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="_y;@VpsKIwuZ4_J$7T:_"><field name="VAR" id="JrQ%sEBPiydv9.k!,S0Y">topImage</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="H}%,1*)#WJ-*FONcEYWE"><field name="speed">-45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="h_fRo7aHC[Tw:9m+^g^W"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="FW1T7dhV*_tAI2_:~sbP"><field name="property">Sprite.top@set</field><value name="mySprite"><block type="variables_get" id="k`|`JoK/$rwa:U%h,Q=c"><field name="VAR" id="h,2Pf/*r`SA:^H01wB__">projectile</field></block></value><value name="value"><shadow type="math_number" id="8z0p?3.y$D9ZgTPAenMd"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="[T:M4?_r|V-sQP-8%#~{"><field name="VAR" id="h,2Pf/*r`SA:^H01wB__">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="S|5/`Ykz5`x8O6x)@q#^"><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="]n1%i(-2m3zTL8o$uqr8"><field name="VAR" id="$=DQWV$uo9)m1jxKcE2O">bottomImage</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="U#t_WL[qRijAPqrHvkqd"><field name="speed">-45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="o}Ee!J]0X()sfH0(heAY"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="J]XwECo)0qfd@7!u$.Su"><field name="property">Sprite.bottom@set</field><value name="mySprite"><block type="variables_get" id="OZ@UPG^mON/)UfyPC}cF"><field name="VAR" id="h,2Pf/*r`SA:^H01wB__">projectile</field></block></value><value name="value"><block type="scenescreenheight" id="5?@$)sAa3MV7D+ctNX5Q"/></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="=P9W?`-FoA;^Z4oCra`q" x="835" y="847"><statement name="HANDLER"><block type="controls_if" id="Ae{b6I~CG9GmP#+$EgMO"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="6G;!!x:j.I$/_UNy^aur"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="@90y]q*#;XDPNL$,o5.s"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="p16BQ2W^2/*S;QT4RoCd"><field name="VAR" id="Zy6)}$BT?9W?5+5hKSU!">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="Cb:_^PYn`UbY;d`S9:Fo"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="setAction" id="sU=LjkfVwXaG/th=2F=/"><value name="action"><shadow type="action_enum_shim" id="B]0odD2}VK5PL**rUz~["><field name="MEMBER">Idle</field></shadow></value><value name="sprite"><shadow type="variables_get" id="=zo8O|?g8|[Z!mCRH^sQ"><field name="VAR" id="Zy6)}$BT?9W?5+5hKSU!">mySprite</field></shadow></value></block></statement><next><block type="controls_if" id="grdD,B3:A3`d#Dw.M9?Z"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="@fiIla{62_g7pp[5/+?j"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="-WU3P?{0V7G-x_C_Z.E7"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="W=gpaKK20lj+xL3:t${D"><field name="property">Sprite.bottom</field><value name="mySprite"><block type="variables_get" id="=25e@ZLmeR?75FkbX=a]"><field name="VAR" id="Zy6)}$BT?9W?5+5hKSU!">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="SW#kzk$]NUsz-U|lNcHq"><field name="NUM">120</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="2F8}]1SW?4U8PCg9X?q~"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Ia;ye7.%41zb%dQL50Zf"><field name="property">Sprite.top</field><value name="mySprite"><block type="variables_get" id="%{F#Aj4)v$P`,aygk,$A"><field name="VAR" id="Zy6)}$BT?9W?5+5hKSU!">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="E-04Z%jW6=/x%x9ZD^Vv"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="gameOver" id="_VypY_CC*q%ld4ET=o7c"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="2OlU@q+B**QRatmV:~Lp"><field name="win">false</field></shadow></value></block></statement></block></next></block></statement></block></xml>